# H2
spring.datasource.url=jdbc:h2:mem:issuetrackerdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT settings - 64+ char secret for HS256
app.jwt.secret=ReplaceThisWithASecretKeyOfMinimum64CharactersLengthForHS256_ChangeMeReplaceThisWithASecretKey
# validity in ms (1 day)
app.jwt.validity-ms=86400000

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
